
# provide a description for every variable below
# APP_URL is the URL of the application, e.g. https://NexaAIOneNet.example.com
APP_URL=http://localhost

# NexaAIOneNet.example.com
SERVER_NAME=localhost

# HTTPS Port (443 is the default), NexaAIOneNet Admin Panel will be accessible at https://localhost:443/admin
APP_PORT=443

# DB_HOST is the hostname of the postgres database server with ankane/pgvector extension installed
DB_HOST=pgsql

# DB_PORT is the port of the postgres database server
DB_PORT=5432

# DB_DATABASE is the name of the postgres database
DB_DATABASE=NexaAIOne

# DB_USERNAME is the username of the postgres database
DB_USERNAME=root

# DB_PASSWORD is the password of the postgres database
DB_PASSWORD=NexaAIOne

# REDIS_HOST is the hostname of the redis server
REDIS_HOST=redis

# REDIS_PASSWORD is the password of the redis server
REDIS_PASSWORD=null

# REDIS_PORT is the port of the redis server
REDIS_PORT=6379

# OPENAI_API_KEY is the API key for OpenAI (or Microsoft Azure OpenAI)
OPENAI_API_KEY=""

# OPENAI_BASE_URI is the base URI for OpenAI (or Microsoft Azure OpenAI)
OPENAI_BASE_URI="api.openai.com/v1"

# OPENAI_DEFAULT_CHAT_MODEL is the default chat model for OpenAI if not specified in the API request
OPENAI_DEFAULT_CHAT_MODEL="gpt-3.5-turbo"

# OPENAI_DEFAULT_CHAT_TEMPERATURE is the default OpenAI embedding model
OPENAI_DEFAULT_EMBEDDINGS_MODEL="text-embedding-ada-002"

# MEMORY_OPENAI_SUMMARIZATION_MODEL is the default OpenAI model for memory summarization
MEMORY_OPENAI_SUMMARIZATION_MODEL="gpt-3.5-turbo"

# MEMORY_SUMMARIZATION_PROMPT OR MEMORY_OPENAI_SUMMARIZATION_PROMPT is the prompt for memory summarization
# MEMORY_SUMMARIZATION_PROMPT="Provide a concise summary, in {{totalWords}} or less, of the prior conversation between the User and AI. This summary will set the context for understanding the user's subsequent questions."
MEMORY_OPENAI_SUMMARIZATION_PROMPT="Provide a concise summary, in {{totalTokens}} or less, of the prior conversation between the User and AI. This summary will set the context for understanding the user's subsequent questions."


# -----------------------------------------
# -----------------------------------------
# -----------Advanced Settngs---------------
# -----------------------------------------
# -----------------------------------------

APP_NAME=NexaAIOne
APP_ENV=production
APP_KEY=
APP_DEBUG=false


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1


MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"




